(Japanese_coding: sjis)
(function "ECS_1044424"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-04-14:44:52)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 14) (portType INOUT))
        (port "9" (symbPinId 13) (portType INOUT))
        (port "10" (symbPinId 12) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 10) (portType INOUT))
        (port "13" (symbPinId 9) (portType INOUT))
        (port "14" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "CD4071BEE4")
)


(pinAssign "ECS_1044424"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-04-14:44:52)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "B") (portType INOUT))
        (port "3" (symbPinId 3) (portName "J=A+B") (portType INOUT))
        (port "4" (symbPinId 4) (portName "K=C+D") (portType INOUT))
        (port "5" (symbPinId 5) (portName "C") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VSS") (portType INOUT))
        (port "8" (symbPinId 14) (portName "E") (portType INOUT))
        (port "9" (symbPinId 13) (portName "F") (portType INOUT))
        (port "10" (symbPinId 12) (portName "L=E+F") (portType INOUT))
        (port "11" (symbPinId 11) (portName "M=G+H") (portType INOUT))
        (port "12" (symbPinId 10) (portName "G") (portType INOUT))
        (port "13" (symbPinId 9) (portName "H") (portType INOUT))
        (port "14" (symbPinId 8) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1044424")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CD4071BEE4")
)


(part "CD4071BEE4"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-04-14:44:52)
    (utime 2023-03-07-16:10:32)
    (packageRef "CD4071BEE4")
    (pinAssignRef "ECS_1044424")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "B") (portType INOUT))
        (port "3" (symbPinId 3) (portName "J=A+B") (portType INOUT))
        (port "4" (symbPinId 4) (portName "K=C+D") (portType INOUT))
        (port "5" (symbPinId 5) (portName "C") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VSS") (portType INOUT))
        (port "8" (symbPinId 14) (portName "E") (portType INOUT))
        (port "9" (symbPinId 13) (portName "F") (portType INOUT))
        (port "10" (symbPinId 12) (portName "L=E+F") (portType INOUT))
        (port "11" (symbPinId 11) (portName "M=G+H") (portType INOUT))
        (port "12" (symbPinId 10) (portName "G") (portType INOUT))
        (port "13" (symbPinId 9) (portName "H") (portType INOUT))
        (port "14" (symbPinId 8) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "OR Gate 4-Element 2-IN CMOS 14-Pin PDIP Tube")
    (property "Mouser_Part_Number" "595-CD4071BEE4")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD4071BEE4?qs=HTr%252BoA4jRiljiW0C8Y67gw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "CD4071BEE4")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/cd4071bee4/texas-instruments")
    (property "compAreaTopHeight" 5.08)
)


