FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CD4071BEE4'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "CD4071BEE4" (!) = "", "DIP794W53P254L1930H508Q14N", "Dual-In-Line Packages", "595-CD4071BEE4", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD4071BEE4?qs=HTr%252BoA4jRiljiW0C8Y67gw%3D%3D", "OR Gate 4-Element 2-IN CMOS 14-Pin PDIP Tube", "https://www.arrow.com/en/products/cd4071bee4/texas-instruments", "5.08 mm"
END_PART

END.
