FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CD74HC04E'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "CD74HC04E" (!) = "", "DIP794W53P254L1930H508Q14N", "Dual-In-Line Packages", "595-CD74HC04E", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD74HC04E?qs=st7IWvlL5%2FgJ10Ud3pnBSA%3D%3D", "High Speed CMOS Logic Hex Inverters", "http://www.ti.com/lit/ds/symlink/cd74hc04.pdf", "5.08 mm"
END_PART

END.
