FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SN74AC245N'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "SN74AC245N" (!) = "", "DIP794W53P254L2540H508Q20N", "Dual-In-Line Packages", "595-SN74AC245N", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74AC245N?qs=L5CvrNUdZiqC%2FBoZzkIB7Q%3D%3D", "Octal Bus Transceivers With 3-State Outputs", "http://www.ti.com/lit/gpn/sn74ac245", "5.08 mm"
END_PART

END.
