;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SN74AC245N"
   (description "Octal Bus Transceivers With 3-State Outputs")
   (family "ANA")
   (package "DIP794W53P254L2540H508Q20N")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/sn74ac245")
   (attribute "Geometry.Height" "5.08mm")
   (attribute "Mouser Part Number" "595-SN74AC245N")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74AC245N?qs=L5CvrNUdZiqC%2FBoZzkIB7Q%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "SN74AC245N")
   (gate
    (symbol "SN74AC245N")
    (pin "DIR" 1 PS)
    (pin "A1" 2 PS)
    (pin "A2" 3 PS)
    (pin "A3" 4 PS)
    (pin "A4" 5 PS)
    (pin "A5" 6 PS)
    (pin "A6" 7 PS)
    (pin "A7" 8 PS)
    (pin "A8" 9 PS)
    (pin "GND" 10 PS)
    (pin "VCC" 20 PS)
    (pin "$OE$" 19 PS)
    (pin "B1" 18 PS)
    (pin "B2" 17 PS)
    (pin "B3" 16 PS)
    (pin "B4" 15 PS)
    (pin "B5" 14 PS)
    (pin "B6" 13 PS)
    (pin "B7" 12 PS)
    (pin "B8" 11 PS)
   )
  )
  (symbol "SN74AC245N"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -1000) (pt 200 -1000) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIP794W53P254L2540H508Q20N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.945 13.71)
      (pt 4.945 13.71)
      (pt 4.945 -13.71)
      (pt -4.945 -13.71)
      (pt -4.945 13.71))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.3 13.46)
      (pt 3.3 13.46)
      (pt 3.3 -13.46)
      (pt -3.3 -13.46)
      (pt -3.3 13.46))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.3 12.19)
      (pt -2.03 13.46))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.535 13.46)
      (pt 3.3 13.46))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.3 -13.46)
      (pt 3.3 -13.46))))
   (leg 1 (pt -3.97 11.43) (padstack 1))
   (leg 2 (pt -3.97 8.89) (padstack 0))
   (leg 3 (pt -3.97 6.35) (padstack 0))
   (leg 4 (pt -3.97 3.81) (padstack 0))
   (leg 5 (pt -3.97 1.27) (padstack 0))
   (leg 6 (pt -3.97 -1.27) (padstack 0))
   (leg 7 (pt -3.97 -3.81) (padstack 0))
   (leg 8 (pt -3.97 -6.35) (padstack 0))
   (leg 9 (pt -3.97 -8.89) (padstack 0))
   (leg 10 (pt -3.97 -11.43) (padstack 0))
   (leg 11 (pt 3.97 -11.43) (padstack 0))
   (leg 12 (pt 3.97 -8.89) (padstack 0))
   (leg 13 (pt 3.97 -6.35) (padstack 0))
   (leg 14 (pt 3.97 -3.81) (padstack 0))
   (leg 15 (pt 3.97 -1.27) (padstack 0))
   (leg 16 (pt 3.97 1.27) (padstack 0))
   (leg 17 (pt 3.97 3.81) (padstack 0))
   (leg 18 (pt 3.97 6.35) (padstack 0))
   (leg 19 (pt 3.97 8.89) (padstack 0))
   (leg 20 (pt 3.97 11.43) (padstack 0))
   (padstack 0
    (hole 0.73)
    (plated true)
    (pad (layer TCOP) (round 1.13))
    (pad (layer INNER) (round 1.13))
    (pad (layer BCOP) (round 1.13))
   )
   (padstack 1
    (hole 0.73)
    (plated true)
    (pad (layer TCOP) (square 1.13))
    (pad (layer INNER) (round 1.13))
    (pad (layer BCOP) (square 1.13))
   )
   (model "SN74AC245N.stp"
    (euler 90 0 0)
    (offset 0 0 2.5999999046325684)
   )
  )
 )
)
