(Japanese_coding: sjis)
(function "ECS_181123"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-06-25-00:00:00)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 16) (portType INOUT))
        (port "10" (symbPinId 15) (portType INOUT))
        (port "11" (symbPinId 14) (portType INOUT))
        (port "12" (symbPinId 13) (portType INOUT))
        (port "13" (symbPinId 12) (portType INOUT))
        (port "14" (symbPinId 11) (portType INOUT))
        (port "15" (symbPinId 10) (portType INOUT))
        (port "16" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "CD74HC193E")
)


(pinAssign "ECS_181123"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-06-25-00:00:00)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "P1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "Q1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "Q0") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CPD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CPU") (portType INOUT))
        (port "6" (symbPinId 6) (portName "Q2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "Q3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "9" (symbPinId 16) (portName "P3") (portType INOUT))
        (port "10" (symbPinId 15) (portName "P2") (portType INOUT))
        (port "11" (symbPinId 14) (portName "'PL'") (portType INOUT))
        (port "12" (symbPinId 13) (portName "TCU") (portType INOUT))
        (port "13" (symbPinId 12) (portName "TCD") (portType INOUT))
        (port "14" (symbPinId 11) (portName "MR") (portType INOUT))
        (port "15" (symbPinId 10) (portName "P0") (portType INOUT))
        (port "16" (symbPinId 9) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_181123")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CD74HC193E")
)


(part "CD74HC193E"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-06-25-00:00:00)
    (utime 2023-03-07-16:10:32)
    (packageRef "CD74HC193E")
    (pinAssignRef "ECS_181123")
    (interface
        (port "1" (symbPinId 1) (portName "P1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "Q1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "Q0") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CPD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CPU") (portType INOUT))
        (port "6" (symbPinId 6) (portName "Q2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "Q3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "9" (symbPinId 16) (portName "P3") (portType INOUT))
        (port "10" (symbPinId 15) (portName "P2") (portType INOUT))
        (port "11" (symbPinId 14) (portName "'PL'") (portType INOUT))
        (port "12" (symbPinId 13) (portName "TCU") (portType INOUT))
        (port "13" (symbPinId 12) (portName "TCD") (portType INOUT))
        (port "14" (symbPinId 11) (portName "MR") (portType INOUT))
        (port "15" (symbPinId 10) (portName "P0") (portType INOUT))
        (port "16" (symbPinId 9) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Counter Single 4-Bit Sync Binary UP/Down CD74HC193E, 4-stage Binary Counter Up/Down Counter, Bi-Directional, 2  6 V, 16-Pin PDIP")
    (property "Mouser_Part_Number" "595-CD74HC193E")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD74HC193E/?qs=YxwvVplHM%2FnIFxccYhgPNA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "CD74HC193E")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/cd74hc192.pdf")
    (property "compAreaTopHeight" 5.08)
)


