(part "CD74HC04E"
    (packageRef "DIP794W53P254L1930H508Q14N")
    (interface
        (port "1" (symbPinId 1) (portName "1A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "%1Y%") (portType INOUT))
        (port "3" (symbPinId 3) (portName "2A") (portType INOUT))
        (port "4" (symbPinId 4) (portName "%2Y%") (portType INOUT))
        (port "5" (symbPinId 5) (portName "3A") (portType INOUT))
        (port "6" (symbPinId 6) (portName "%3Y%") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 8) (portName "%4Y%") (portType INOUT))
        (port "9" (symbPinId 9) (portName "4A") (portType INOUT))
        (port "10" (symbPinId 10) (portName "%5Y%") (portType INOUT))
        (port "11" (symbPinId 11) (portName "5A") (portType INOUT))
        (port "12" (symbPinId 12) (portName "%6Y%") (portType INOUT))
        (port "13" (symbPinId 13) (portName "6A") (portType INOUT))
        (port "14" (symbPinId 14) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-CD74HC04E")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD74HC04E?qs=st7IWvlL5%2FgJ10Ud3pnBSA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "CD74HC04E")
    (property "Description" "High Speed CMOS Logic Hex Inverters")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/cd74hc04.pdf")
    (property "symbolName1" "CD74HC04E")
)
