(part "CD4081BEE4"
    (packageRef "DIP794W53P254L1930H508Q14N")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "B") (portType INOUT))
        (port "3" (symbPinId 3) (portName "J=A.B") (portType INOUT))
        (port "4" (symbPinId 4) (portName "K=C.D") (portType INOUT))
        (port "5" (symbPinId 5) (portName "C") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VSS") (portType INOUT))
        (port "8" (symbPinId 8) (portName "E") (portType INOUT))
        (port "9" (symbPinId 9) (portName "F") (portType INOUT))
        (port "10" (symbPinId 10) (portName "L=E.F") (portType INOUT))
        (port "11" (symbPinId 11) (portName "M=G.H") (portType INOUT))
        (port "12" (symbPinId 12) (portName "G") (portType INOUT))
        (port "13" (symbPinId 13) (portName "H") (portType INOUT))
        (port "14" (symbPinId 14) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-CD4081BEE4")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD4081BEE4?qs=HTr%252BoA4jRiloxIEWd2QErQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "CD4081BEE4")
    (property "Description" "AND Gate Quad 2-IN CMOS 14-Pin PDIP")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-SFU2/DSASFU100028830.pdf")
    (property "symbolName1" "CD4081BEE4")
)
