FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CD4030BEE4'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "CD4030BEE4" (!) = "", "DIP794W53P254L1930H508Q14N", "Dual-In-Line Packages", "595-CD4030BEE4", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD4030BEE4?qs=HTr%252BoA4jRimUi4oK1XWqng%3D%3D", "Logic Gates Quad Exclusive", "https://www.ti.com/lit/gpn/CD4030B", "5.08 mm"
END_PART

END.
