SamacSys ECAD Model
191831/1369245/2.50/4/2/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "18259671" (originalName "18259671")
		(multiLayer
			(pad (padNum 1) (padStyleRef c150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 0.000, 6.500) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 4.500, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt 4.500, 6.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 1.825, 3.250) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.75 6.25) (pt 5.25 6.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.25 6.25) (pt 5.25 0.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.25 0.25) (pt -0.75 0.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.75 0.25) (pt -0.75 6.25) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 0.25) (pt 3 0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 0.25) (pt 3 0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 0.25) (pt 1.5 0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 0.25) (pt 1.5 0.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 6.25) (pt 3 6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 6.25) (pt 3 6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 6.25) (pt 1.5 6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 6.25) (pt 1.5 6.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.6 -1.75) (pt 6.25 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.25 -1.75) (pt 6.25 8.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.25 8.25) (pt -2.6 8.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.6 8.25) (pt -2.6 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.25 1.25) (pt 5.25 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.25 1.25) (pt 5.25 5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.25 5) (pt 5.25 5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.25 5) (pt 5.25 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.75 5.25) (pt -0.75 5.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.75 5.25) (pt -0.75 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.75 1.25) (pt -0.75 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.75 1.25) (pt -0.75 5.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 0) (pt -1.6 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.55, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 0) (pt -1.5 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.55, 0) (radius 0.05) (startAngle -.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 0) (pt -1.6 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.55, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "1825967-1" (originalName "1825967-1")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1825967-1" (originalName "1825967-1") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "COM_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "COM_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NO_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "NO_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1825967-1"))
		(attachedPattern (patternNum 1) (patternName "18259671")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "506-1825967-1")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/1825967-1?qs=bdENzIhz2rlNjNGb1k9l7A%3D%3D")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "1825967-1")
		(attr "Description" "Body Features: Case Color Black | Actuator Color Blue | Actuator Force 160 G | Actuator Force 5.64 OZ | Case Material Nylon | Actuator Material Nylon | Actuator Profile Extended | Cover Material PET Film | Product Orientation Vertical | Configuration Features: Switch Feedback Type Tactile | Configuration (Pole-Throw) Single Pole - Single Throw | Number of Actuators Single | Ganged With | Operating Function NO | Support Bracket Without | ESD Grounding Terminal Without | Contact Features: Contact Current Rati")
		(attr "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308111-1_SWITCHES_CORE_PROGRAM_CATALOG&DocType=Catalog%20Section&DocLang=English&PartCntxt=1825967-1&DocFormat=pdf")
		(attr "Height" "8.1 mm")
	)

)
