PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//166212/1369245/2.50/28/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c115.9_h75.9"
		(holeDiam 0.759)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.159) (shapeHeight 1.159))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.159) (shapeHeight 1.159))
	)
	(padStyleDef "s115.9_h75.9"
		(holeDiam 0.759)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.159) (shapeHeight 1.159))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.159) (shapeHeight 1.159))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DIP1556W56P254L3702H483Q28N" (originalName "DIP1556W56P254L3702H483Q28N")
		(multiLayer
			(pad (padNum 1) (padStyleRef s115.9_h75.9) (pt -7.779, 16.51) (rotation 90))
			(pad (padNum 2) (padStyleRef c115.9_h75.9) (pt -7.779, 13.97) (rotation 90))
			(pad (padNum 3) (padStyleRef c115.9_h75.9) (pt -7.779, 11.43) (rotation 90))
			(pad (padNum 4) (padStyleRef c115.9_h75.9) (pt -7.779, 8.89) (rotation 90))
			(pad (padNum 5) (padStyleRef c115.9_h75.9) (pt -7.779, 6.35) (rotation 90))
			(pad (padNum 6) (padStyleRef c115.9_h75.9) (pt -7.779, 3.81) (rotation 90))
			(pad (padNum 7) (padStyleRef c115.9_h75.9) (pt -7.779, 1.27) (rotation 90))
			(pad (padNum 8) (padStyleRef c115.9_h75.9) (pt -7.779, -1.27) (rotation 90))
			(pad (padNum 9) (padStyleRef c115.9_h75.9) (pt -7.779, -3.81) (rotation 90))
			(pad (padNum 10) (padStyleRef c115.9_h75.9) (pt -7.779, -6.35) (rotation 90))
			(pad (padNum 11) (padStyleRef c115.9_h75.9) (pt -7.779, -8.89) (rotation 90))
			(pad (padNum 12) (padStyleRef c115.9_h75.9) (pt -7.779, -11.43) (rotation 90))
			(pad (padNum 13) (padStyleRef c115.9_h75.9) (pt -7.779, -13.97) (rotation 90))
			(pad (padNum 14) (padStyleRef c115.9_h75.9) (pt -7.779, -16.51) (rotation 90))
			(pad (padNum 15) (padStyleRef c115.9_h75.9) (pt 7.779, -16.51) (rotation 90))
			(pad (padNum 16) (padStyleRef c115.9_h75.9) (pt 7.779, -13.97) (rotation 90))
			(pad (padNum 17) (padStyleRef c115.9_h75.9) (pt 7.779, -11.43) (rotation 90))
			(pad (padNum 18) (padStyleRef c115.9_h75.9) (pt 7.779, -8.89) (rotation 90))
			(pad (padNum 19) (padStyleRef c115.9_h75.9) (pt 7.779, -6.35) (rotation 90))
			(pad (padNum 20) (padStyleRef c115.9_h75.9) (pt 7.779, -3.81) (rotation 90))
			(pad (padNum 21) (padStyleRef c115.9_h75.9) (pt 7.779, -1.27) (rotation 90))
			(pad (padNum 22) (padStyleRef c115.9_h75.9) (pt 7.779, 1.27) (rotation 90))
			(pad (padNum 23) (padStyleRef c115.9_h75.9) (pt 7.779, 3.81) (rotation 90))
			(pad (padNum 24) (padStyleRef c115.9_h75.9) (pt 7.779, 6.35) (rotation 90))
			(pad (padNum 25) (padStyleRef c115.9_h75.9) (pt 7.779, 8.89) (rotation 90))
			(pad (padNum 26) (padStyleRef c115.9_h75.9) (pt 7.779, 11.43) (rotation 90))
			(pad (padNum 27) (padStyleRef c115.9_h75.9) (pt 7.779, 13.97) (rotation 90))
			(pad (padNum 28) (padStyleRef c115.9_h75.9) (pt 7.779, 16.51) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -8.767 18.919) (pt 8.767 18.919) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.767 18.919) (pt 8.767 -18.919) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.767 -18.919) (pt -8.767 -18.919) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -8.767 -18.919) (pt -8.767 18.919) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.985 18.669) (pt 6.985 18.669) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.985 18.669) (pt 6.985 -18.669) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.985 -18.669) (pt -6.985 -18.669) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.985 -18.669) (pt -6.985 18.669) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.985 17.399) (pt -5.715 18.669) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.358 18.669) (pt 6.985 18.669) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.985 -18.669) (pt 6.985 -18.669) (width 0.2))
		)
	)
	(symbolDef "AT28C64B-15PU" (originalName "AT28C64B-15PU")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 1100 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 1100 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 1100 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 1100 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 1100 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 22) (pt 1100 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 23) (pt 1100 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 24) (pt 1100 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 25) (pt 1100 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 26) (pt 1100 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 27) (pt 1100 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 28) (pt 1100 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -1400 mils) (width 6 mils))
		(line (pt 900 mils -1400 mils) (pt 200 mils -1400 mils) (width 6 mils))
		(line (pt 200 mils -1400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "AT28C64B-15PU" (originalName "AT28C64B-15PU") (compHeader (numPins 28) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "NC_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "A12") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "A7") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "A6") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "A5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "A4") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "A3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "A2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "A1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "A0") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "I/O0") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "I/O1") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "I/O2") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "GND") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "28" (pinName "VCC") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "27" (pinName "__WE") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "26" (pinName "NC_2") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "25" (pinName "A8") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "24" (pinName "A9") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "23" (pinName "A11") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "22" (pinName "__OE") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "21" (pinName "A10") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "20" (pinName "__CE") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "19" (pinName "I/O7") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "18" (pinName "I/O6") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "17" (pinName "I/O5") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "I/O4") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "I/O3") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "AT28C64B-15PU"))
		(attachedPattern (patternNum 1) (patternName "DIP1556W56P254L3702H483Q28N")
			(numPads 28)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
			)
		)
		(attr "Mouser Part Number" "556-AT28C64B15PU")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/AT28C64B-15PU?qs=2VKgqYuc3OvipbcAuBcLow%3D%3D")
		(attr "Manufacturer_Name" "Microchip")
		(attr "Manufacturer_Part_Number" "AT28C64B-15PU")
		(attr "Description" "AT28C64B-15PU, Parallel EEPROM Memory 64kbit, Parallel, 150ns 4.5  5.5 V, 28-Pin PDIP")
		(attr "<Hyperlink>" "http://www.atmel.com/images/doc0270.pdf")
		(attr "<Component Height>" "4.826")
		(attr "<STEP Filename>" "AT28C64B-15PU.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
