(part "CD74HC193E"
    (packageRef "DIP794W53P254L1930H508Q16N")
    (interface
        (port "1" (symbPinId 1) (portName "P1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "Q1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "Q0") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CPD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CPU") (portType INOUT))
        (port "6" (symbPinId 6) (portName "Q2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "Q3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "9" (symbPinId 9) (portName "P3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "P2") (portType INOUT))
        (port "11" (symbPinId 11) (portName "%PL%") (portType INOUT))
        (port "12" (symbPinId 12) (portName "TCU") (portType INOUT))
        (port "13" (symbPinId 13) (portName "TCD") (portType INOUT))
        (port "14" (symbPinId 14) (portName "MR") (portType INOUT))
        (port "15" (symbPinId 15) (portName "P0") (portType INOUT))
        (port "16" (symbPinId 16) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-CD74HC193E")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD74HC193E/?qs=YxwvVplHM%2FnIFxccYhgPNA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "CD74HC193E")
    (property "Description" "Counter Single 4-Bit Sync Binary UP/Down CD74HC193E, 4-stage Binary Counter Up/Down Counter, Bi-Directional, 2  6 V, 16-Pin PDIP")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/cd74hc192.pdf")
    (property "symbolName1" "CD74HC193E")
)
