<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1070,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Clock"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,200)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(890,200)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(950,200)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(610,310)" name="LED"/>
    <comp lib="5" loc="(610,330)" name="LED"/>
    <comp lib="5" loc="(610,350)" name="LED"/>
    <comp lib="5" loc="(610,370)" name="LED"/>
    <comp lib="5" loc="(780,350)" name="DipSwitch"/>
    <comp lib="8" loc="(100,141)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(199,56)" name="Text">
      <a name="text" val="Clock Enable"/>
    </comp>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(160,200)" to="(340,200)"/>
    <wire from="(190,180)" to="(190,310)"/>
    <wire from="(190,180)" to="(340,180)"/>
    <wire from="(190,310)" to="(190,440)"/>
    <wire from="(190,310)" to="(340,310)"/>
    <wire from="(190,440)" to="(190,570)"/>
    <wire from="(190,440)" to="(340,440)"/>
    <wire from="(190,570)" to="(340,570)"/>
    <wire from="(190,80)" to="(190,180)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(270,250)" to="(430,250)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(270,380)" to="(270,460)"/>
    <wire from="(270,380)" to="(430,380)"/>
    <wire from="(270,460)" to="(340,460)"/>
    <wire from="(270,510)" to="(270,590)"/>
    <wire from="(270,510)" to="(430,510)"/>
    <wire from="(270,590)" to="(340,590)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(370,140)" to="(460,140)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,270)" to="(630,270)"/>
    <wire from="(370,410)" to="(640,410)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(370,530)" to="(650,530)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,330)" to="(610,330)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(400,460)" to="(500,460)"/>
    <wire from="(400,590)" to="(510,590)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(430,290)" to="(430,380)"/>
    <wire from="(430,420)" to="(430,510)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(460,140)" to="(950,140)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(500,200)" to="(500,310)"/>
    <wire from="(500,310)" to="(610,310)"/>
    <wire from="(500,350)" to="(500,460)"/>
    <wire from="(500,350)" to="(610,350)"/>
    <wire from="(510,370)" to="(510,590)"/>
    <wire from="(510,370)" to="(610,370)"/>
    <wire from="(630,150)" to="(630,270)"/>
    <wire from="(630,150)" to="(890,150)"/>
    <wire from="(640,160)" to="(640,410)"/>
    <wire from="(640,160)" to="(830,160)"/>
    <wire from="(650,170)" to="(650,530)"/>
    <wire from="(650,170)" to="(770,170)"/>
    <wire from="(750,250)" to="(750,300)"/>
    <wire from="(750,300)" to="(850,300)"/>
    <wire from="(770,170)" to="(770,200)"/>
    <wire from="(790,250)" to="(790,350)"/>
    <wire from="(800,320)" to="(800,350)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(810,250)" to="(810,320)"/>
    <wire from="(810,330)" to="(810,350)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(820,270)" to="(820,330)"/>
    <wire from="(820,270)" to="(870,270)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(830,160)" to="(830,200)"/>
    <wire from="(830,280)" to="(830,340)"/>
    <wire from="(830,280)" to="(930,280)"/>
    <wire from="(850,250)" to="(850,300)"/>
    <wire from="(850,300)" to="(910,300)"/>
    <wire from="(870,250)" to="(870,270)"/>
    <wire from="(890,150)" to="(890,200)"/>
    <wire from="(910,250)" to="(910,300)"/>
    <wire from="(910,300)" to="(970,300)"/>
    <wire from="(930,250)" to="(930,280)"/>
    <wire from="(950,140)" to="(950,200)"/>
    <wire from="(970,250)" to="(970,300)"/>
    <wire from="(970,300)" to="(1070,300)"/>
  </circuit>
</project>
